﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise1", "Exercise1.vcxproj", "{4AE7AA2F-D51B-43D9-BC9B-ED8D377E3510}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4AE7AA2F-D51B-43D9-BC9B-ED8D377E3510}.Debug|x64.ActiveCfg = Debug|x64
		{4AE7AA2F-D51B-43D9-BC9B-ED8D377E3510}.Debug|x64.Build.0 = Debug|x64
		{4AE7AA2F-D51B-43D9-BC9B-ED8D377E3510}.Debug|x86.ActiveCfg = Debug|Win32
		{4AE7AA2F-D51B-43D9-BC9B-ED8D377E3510}.Debug|x86.Build.0 = Debug|Win32
		{4AE7AA2F-D51B-43D9-BC9B-ED8D377E3510}.Release|x64.ActiveCfg = Release|x64
		{4AE7AA2F-D51B-43D9-BC9B-ED8D377E3510}.Release|x64.Build.0 = Release|x64
		{4AE7AA2F-D51B-43D9-BC9B-ED8D377E3510}.Release|x86.ActiveCfg = Release|Win32
		{4AE7AA2F-D51B-43D9-BC9B-ED8D377E3510}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0AC4AAE3-6C4A-49C2-8E21-207E61F2D457}
	EndGlobalSection
EndGlobal
